apply plugin: 'com.android.library'

group = 'com.artifex.mupdf'
version = '1.27.1'

android {
	namespace 'com.artifex.mupdf.fitz'
	compileSdkVersion 33
	ndkVersion '28.2.13676358'

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 35

	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs 'libmupdf/platform/java/src'
		}
	}

	externalNativeBuild {
		ndkBuild.path 'libmupdf/platform/java/Android.mk'
	}
}

