# Android-Book-Reader

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DragPinchManager.java  PDFView.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
app/: build.gradle.kts  google-services.json
app/libs/: lib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroudcamel.xml  books.xml  check_ring_round.xml  check_round_fill.xml  clock.xml  clock_fill.xml  expand_down_stop.xml  expand_right_stop.xml  fluent_timer_12_regular.xml  folder_dublicate.xml  folder_dublicate_fill.xml  jump_page_left_right_svgrepo_com.xml  jump_page_up_down_svgrepo_com.xml  link.xml  load_circle_fill.xml  notebook.xml  noun_new_window_2440242.xml  paint_roller.xml  qlementine_icons_layout_pages_vertical_16.xml  round_nights_stay_24.xml  solar_lock_broken.xml  sort.xml  vector.xml  vector_1_.xml
app/src/main/res/drawable-nodpi/: star_duotone_line.xml
app/src/main/res/values/: Splash.xml  colors.xml  dimen.xml  strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jni/: build.gradle
lib/: build.gradle
lib/src/main/java/com/artifex/mupdf/viewer/: MuPDFCore.java  ReaderView.java
(+134 files in other folders)
