apply plugin: 'com.android.library'

android {
    namespace = "com.example.AndroidPdfViewer"
    compileSdk = 35

    defaultConfig {
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation("androidx.core:core:1.16.0")
    api("com.github.mhiew:pdfium-android:1.9.2")
    implementation libs.androidx.cardview
}
