apply plugin: 'com.android.library'

group = 'com.artifex.mupdf'
version = '1.27.0a'

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.+'
	if (file('../jni/build.gradle').isFile())
		api project(':jni')
}

android {
	namespace 'com.artifex.mupdf.viewer'
	compileSdkVersion 33
	defaultConfig {
		minSdkVersion 21
    }
}
